@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}
element.style {
    animation-delay: 1000ms;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  
    
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 62.5%; 
   background: #fff;
   direction: ltr;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.nav{
    position: fixed;
    width: 100%;
    padding: 30px 0;
   z-index: 999;
   font-family:'Ubuntu',sans-serif ;
   transition: all 0.3s ease;
    }
    .nav.sticky{
        padding: 21px 0;
        background: #fff;
    }
    .nav .max-width{
display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav .logo a{
        font-family: 'poppins',sans-serif;
        color: #000;
        font-size: 45px;
        font-weight: 400;
        letter-spacing: -5px;

    }
    .nav .logo a span{
        color:crimson;
        transition: all 0.3s ease;

    }
    .nav.sticky .logo a span{
        color: #000;
    }
    .nav.sticky .menu li a:hover{
        color:crimson;
    }

    .nav .menu li{
        list-style: none;
        display: inline-block;
    }
    .nav .menu li a{
        display:block;
        color: #000;
       font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transform: color 0.3s ease;

    }
    .nav.sticky .menu li a{
        color: #000;
    }
    
    .nav .menu li a:hover{
        color:crimson;

    }
     /*menu bton section start*/
     .menu-btn{
         color: #000;
         font-size: 32px;
         cursor: pointer;
         display: none;
     }

     .part1, .part0,.part01,.part02,.part03,.parta,.partb,.partc,.partd{
         display: block;
     }
     .part1 .animated, .part0 .animated,.part01 .animated,.part02 .animated,
     .part03 .animated,.parta .animated,.partb .animated,.partc .animated,.partd .animated{
    display:flex;
    animation-duration: 10000ms;
    } 
     
    /*my home section start*/
    .home{
        display: flex;
         background:url("images/img.png");
        height: 100vh;
        color: #000;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;

    }
  .svg{
       z-index: 999;
        width: 100%;
     margin-top: -15%;
    }
    .svg1{
      z-index: 2;
         width: 100%;
      margin-bottom: -20%;
     }
     .svg11{
        z-index: 2;
           width: 100%;
        margin-top: -4%;
       }
    .home .home-content{
        margin-left: 90px;
    }
    .home .home-content .homew1{
        margin-top: 10%;
    }
    .home .home-content .homew{
        padding-left:  60%;
        margin-top:-18%;
    }
    .home .home-content img{
        margin-top: -30%;
    }
    .home .max-width{
        margin: auto 0 auto 40px;
    }
    .home .home-content .text-1{
        font-family: sans-serif;
        font-size: 29px;
        letter-spacing: 5px;
        font-weight: lighter;
        color: #969696;


    }
    .home .home-content .text-2{
        font-size: 76px;
        font-weight: 600;
        margin-left: -3px;
        letter-spacing: -4px;
    }
    .home .home-content .text-3{
        font-size: 19px;
        margin: 0 0 0 24px;
        color: #777;
    }
   
    .home .home-content .text4{
        color: #969696;
        font-weight: 500;
        font-size: 19px;
        margin-left: 20px;
    }
    .home .home-content .text4 strong{
        color: crimson;
        font-weight: 600;
        font-size: 26px;
        margin-left: 27px;
    }
    .home .home-content a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        padding: 16px 56px;
        margin-top: 20px;
        border-radius: 50px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
        font-weight: bold;
        text-decoration: none;
    }
    .home .home-content a:hover{
        color:#000;
        background: orangered;
    }


    section{
        padding: 100px 0;
    }   
    .about, .services, .skils, .teams,  .contact, footer{
        font-family: 'poppins',sans-serif;
  } 
  section .tittle{
    position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;

}

  
     /*my home section end*/
 



    section{
        padding: 70px 0;
        overflow: hidden;
    }  
    section .tittle-1{
        position: relative;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 100;
      font-family: 'poppins',sans-serif;
      letter-spacing: 2.1px;
      color: #777;
    
    }
    section .tittle{
        position: relative;
      text-align: center;
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: 'poppins',sans-serif;
      letter-spacing: -3.5px;
      color: #212529;
    
    }


     
    /*my about section start*/
  .about, .services, .skils, .teams,  .contact, footer{
        font-family: 'poppins',sans-serif;
  } 
  .aboutt .aboutt-content,.about .about-content, .services .services-content, .skils,
.contact  .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}



      
    
    /*my subscribe section start*/
      .abou  .abou-content .icons  i{
        font-size: 40px;
        color:crimson;
        margin-top: -20%;
      }
      .abou{
          background: #EFF1F3;
          padding: 50px 0;
          overflow-x: hidden;
      }
     
      .abou  .abou-content .texta1{
          position: relative;
          margin-left: 51px;
          margin-top: -45px;
      }
      .abou  .abou-content h1{
          font-size: 20px;
          font-weight: 800;
      }
      .abou  .abou-content p{
        font-size: 13px;
        font-weight: 100;
        color: #333;
    }

    .abou, .about, .services, .skils, .teams,  .contact, footer{
        font-family: 'poppins',sans-serif;
  } 
  .abou .abou-content .input-group{
    border-radius: 30px;
    background: #fff;
    max-width: 500px;
    margin: 10px auto;
    padding: 5px;
    
}
.abou .abou-content .form-control{
   border: none;
    background: transparent;
    }
    .abou .abou-content .form-control:focus{
   box-shadow: none;
    background: transparent;
    }
   .abou .abou-content .input-group-append{
   background-image: linear-gradient(to right, #1c03b5, #5c8bef);
    border-radius: 30px;
    }
    .abou .abou-content.input-group-text{
   background:transparent;
    border:none;
    color: #fff;
    }
    .abou .abou-content .btn:focus{
  box-shadow: none;

    }



.about .about-content, .services .services-content, .skils,
.contact  .contact-content, .abou .abou-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
  


      
  
  
  
    /*my about section start*/
    .about, .services, .skils, .teams,  .contact, footer{
        font-family: 'poppins',sans-serif;
  } 
  .about{
      background: #fff;
  }
.about .about-content, .services .services-content, .skils,
.contact  .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 55%;

}
.about .about-content .leftt{
    width: 45%;

}


.about .about-content .right{
    width: 45%;
}
.about .about-content .right .texta{
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: #777;
    letter-spacing: 5px;
}

.about .about-content .right .fi-text{
    text-align: justify;
    color:#777;
    line-height: 2rem;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 24px;
    letter-spacing: -1px;
    font-family: 'poppins',sans-serif;
}
.about .about-content .right .fi-text1{
    font-family: 'poppins',sans-serif;
    padding: 0 0 16px;
    margin: 0 0 24px;
    font-size: 1.6rem;
    color: #777;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 45px;
    margin-top: 20px;
    border-radius: 46px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.services,  .teams, .serv{
    color:#000;
    background: #fff;
}

    
      .services .services-content .card{
          width: calc(33% - 40px);
          background: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 20px 25px;
          cursor: pointer;
          
      }
    
      
     
      .services .services-content .card i {
          font-size: 40px;
          color:crimson;
         
       
      }

      
      .services .services-content .card .text{
          font-size: 28px;
          font-weight: 500;
          margin: 10px 0 7px 0;
      }
      .services .services-content .card p{
          font-family: sans-serif;
          color: #969696;
          font-size: 15px;
          font-weight: 100;
      }
      
    
    /*my subscribe section start*/
      .abou  .abou-content .icons  i{
        font-size: 40px;
        color:crimson;
        margin-top: -20%;
      }
      .abou{
          background: #EFF1F3;
          padding: 50px 0;
          overflow-x: hidden;
      }
     
      .abou  .abou-content .texta1{
          position: relative;
          margin-left: 51px;
          margin-top: -45px;
      }
      .abou  .abou-content h1{
          font-size: 20px;
          font-weight: 800;
      }
      .abou  .abou-content p{
        font-size: 13px;
        font-weight: 100;
        color: #333;
    }

    .abou, .about, .services, .skils, .teams,  .contact, footer, .serv{
        font-family: 'poppins',sans-serif;
  } 
  .abou .abou-content .input-group{
    border-radius: 30px;
    background: #fff;
    max-width: 500px;
    margin: 10px auto;
    padding: 5px;
    
}
.abou .abou-content .form-control{
   border: none;
    background: transparent;
    }
    .abou .abou-content .form-control:focus{
   box-shadow: none;
    background: transparent;
    }
   .abou .abou-content .input-group-append{
   background-image: linear-gradient(to right, #1c03b5, #5c8bef);
    border-radius: 30px;
    }
    .abou .abou-content.input-group-text{
   background:#fff;
    border:crimson;
    color: #fff;
    }
    .abou .abou-content .btn:focus{
  box-shadow: none;

    }



.about .about-content, .services .services-content, .skils,
.contact  .contact-content, .abou .abou-content, .serv .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.abou .abou-content .left{
    width: 55%;

}
.abou .abou-content 
.abou .abou-content .leftt{
    width: 45%;

}

.abou .abou-content .right{
    width: 45%;
}
.abou .abou-content .right .texta{
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: #777;
    letter-spacing: 5px;
}

.abou .abou-content .right .fi-text{
    text-align: justify;
    color:#777;
    line-height: 2rem;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 24px;
    letter-spacing: -1px;
    font-family: 'poppins',sans-serif;
}
.abou .abou-content .right .fi-text1{
    font-family: 'poppins',sans-serif;
    padding: 0 0 16px;
    margin: 0 0 24px;
    font-size: 1.6rem;
    color: #777;
}
.abou .abou-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 45px;
    margin-top: 20px;
    border-radius: 46px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #fff;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: crimson;
    color: white;
    font-size: 17px;
    border: 1px solid crimson;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: rgb(241, 115, 140);
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }











      /*my skils section start*/
      .skils{
          background: #EFF1F3;
      }
      .skils .max-width img{
          justify-content: center;
          text-align: center;
      }
      .skils .max-width .img-line {
          position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

      }
 
      .skils .max-width i{
          width: 46px;
          height: 46px;
          font-size: 3rem;
          color: #fff;
          background: crimson;
          padding: 5px 5px;
          border-radius: 50px;
          text-align: center;
         
          justify-content: center;

         }
         .skils .max-width .img-line  .line{
            height: 5px;
            width: 90.4%;
            background: lightgrey;
            position: relative;
        }
        .skils .max-width .img-line  .line::before{
            content: "";
            position: absolute;
            height: 100%;
            left: 1%;
            top: 0;
        }





/* video container */


section .video {
  position:absolute;
    width: 100%;
   max-width: 100%;
   display:block;
   height: 40%;
   opacity: -12;
  
 
  

  }
  .video source{
      height: -20px;
  }
  


   
     
  

       /*my teams section start*/
       .teams{
           background: #EFF1F3;
       }
       .teams .tittle::after{
           content: "Who with me";
       }
       .teams .carousel .card{
           background: #222;
           border-radius: 6px;
           padding: 25px 35px;
           text-align: center;
           transition: all 0.3s ease;

       }
       .teams .carousel .card .box{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }
       .teams .carousel .card:hover .box{
           transform: scale(1.05);
       }
       .teams .carousel .card:hover{
           background: #D85A0B;
       }
       .teams .carousel .card .text{
           font-size: 2.5rem;
           font-weight: 500;
           margin: 10px 0 7px 0;
       }
       .teams .carousel .card img{
           height: 150px;
           width: 150px;
           object-fit: cover;
           border-radius: 50%;
           border: 5px solid crimson;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #D85A0B!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background: #D85A0B!important;
}




.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
    
}
.social-icons{
    display: flex;
}
.copyright{
    color: #565555;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.social-icons i{
    color: #000000;
  
    
}
.social-icons a:hover,
.a-social-icons a:hover{
    background-color:#000;
    box-shadow: 2px 2px 12px rgba(0,0,0.2);
    transition: all ease 0.5s;
}

.a-social-icons a:hover i{
    color: #FFFFFF;
       transition: all ease 0.5s;
    
}
.a-social-icons{
    position: fixed;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    
}
.a-social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0.2);
}
.a-social-icons i{
    color: #2b2b2b;
    font-size: 20px;
}

 
        /*my footer start*/
        footer{
            background: #111;
            padding: 20px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: crimson;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
 
  /*my upper footer start*/
        
      .serv .serv-content .card{
        width: calc(33% - 40px);
        background: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        max-width: 100%;
        
    }
  
    
   
    
    

    
    .serv .serv-content .card .text12{
        font-size: 28px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .serv .serv-content .card p{
        font-family: sans-serif;
        color: #969696;
        font-size: 15px;
        font-weight: 100;
    }
   





        /*my home responsiveness start*/
        @media (max-width: 575px){
body{
    font-size: 10%;
    
}

}
    
        @media(max-width:1105px){
           .home .max-width{
               margin: 0;
           }
            }

            @media(max-width:991px){
                .max-width{
                    padding: 0 50px;
                }}

        @media(max-width:951px){
            .max-width{
                padding: 0 50px;
            }
            .menu-btn{
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .nav .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #111;
                left: -100%;
                top: 0;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .nav .menu.active{
                left: 0;

            }
            .nav .menu li{
                display: block;
            }
            .nav .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2{
                font-size: 70px;
            }
            .home .home-content .text-3{
                font-size: 35px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .about .about-content .column{
                width: 100%;
            }
            .slide .slide-content .column{
                width: 100%;
            }
            .abou .abou-content .column{
                width: 100%;
            }
            
            .max-width{
                max-width: 800px;
             }
             .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .slide .slide-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .abou .abou-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .slide .slide-content .right{
                flex: 100%;
            }
            .abou .abou-content .right{
                flex: 100%;
            }
            .services .services-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skils .skils-content .column,
            .contact  .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }
            .serv .serv-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

        }
        @media(max-width:1300px){
            .home .max-width{
                margin-left: 0px;
            }}
        @media(max-width:1104px){
            .about .about-content .left img{
                height: 450px;
                width: 450px;
            }
            }
            @media(max-width:1104px){
                .about .about-content .leftt img{
                    height: 450px;
                    width: 450px;
                }
                }
            @media(max-width:991px){
                 .max-width{
                   padding: 0 50px;
                }
             
              .home .home-content .text-2{
                font-size: 60px;
            }
            .home .home-content .text-3{
                font-size: 24px;
               
            }}
        @media(max-width:690px){

            .home .home-content .text-2{
                font-size: 55px;
            }
            .home .home-content .text-3{
                font-size: 20px;
                margin-left: -3.2%;
            }
            .home .home-content{
               margin-top:5%;
            }
            .max-width{
                padding: 0 23px;
            }
            .home .home-content a{
                font-size: 20px;
            }
            .services .services-content .card{
                width:100%;
                }
                .skils .skils-content .column{
                    width: 100%;
                }
                .serv .serv-content .card{
                    width:100%;
    
                    }
        }
        @media(max-width:500px){
            .home .home-content .text-2{
                font-size: 45px;
            }
            .home .home-content .text-3{
                font-size: 16px;
            }
            .home .home-content{
                padding-top: 20%;
            }
    
        }





        